[PortableApps.comLocaleDetails]
Name=Finnish
LocalizedName=Suomi
Version=2.0
ContibutedBy=Jan Parttimaa
LocaleID=1035
LocaleWinName=LANG_FINNISH
LocaleCode2=fi
LocaleCode3=fin
LanguageCode=fi
Localeglibc=fi
Codepage=1252

[GENERAL]
BUTTON_OK=&OK
BUTTON_CANCEL=&Peruuta
BUTTON_REVERT=P&alaa
BUTTON_YES=&Kyllä
BUTTON_NO=&Ei
BUTTON_REMIND=&Muistuta minua myöhemmin
COLOR_PINK=Vaaleanpunainen
COLOR_RED=Punainen
COLOR_ORANGE=Oranssi
COLOR_YELLOW=Keltainen
COLOR_GREEN=Vihreä
COLOR_BLUE=Sininen
COLOR_PURPLE=Purppura
COLOR_VIOLET=Violetti
COLOR_BLACK=Musta
COLOR_WHITE=Valkoinen
COLOR_GRAY=Harmaa
COLOR_SILVER=Hopea
COLOR_BRONZE=Pronssi
COLOR_GOLD=Kulta
COLOR_BROWN=Ruskea

[FORM_MAIN]
APP_MENU_RUN=&Suorita
APP_MENU_RUN_AS_ADMIN=S&uorita järjestelmänvalvojana
APP_MENU_RENAME=&Nimeä uudelleen
APP_MENU_HIDE=&Piilota
APP_MENU_MOVE_TO_TOP=Siirrä &ylimmäksi
APP_MENU_MOVE_TO_BOTTOM=Siirrä &alimmaksi
APP_MENU_SHOW_HIDDEN=N&äytä piilotetut kuvakkeet
APP_MENU_REFRESH=Pä&ivitä
APP_MENU_UNINSTALL=Poista
APP_MENU_HELP=Ohje
APP_MENU_START_AUTOMATICALLY=A&loita automaattisesti
APP_MENU_EXPLORE_HERE=&Resurssienhallinta
APP_MENU_ALWAYS_SHOW_ALL=Näytä aina kaikki ohjelmat
APP_MENU_SHOW_CATEGORIES=Näytä kaikkien ohjelmien luokat
APP_MENU_ALL_APPS=Kaikki ohjelmat
APP_MENU_BACK=Takaisin
APP_MENU_CATEGORY=Kategoria
APP_MENU_CATEGORY_ADD=Lisää uusi kategoria
APP_MENU_CATEGORY_ACCESSIBILITY=Helppokäyttötoiminnot
APP_MENU_CATEGORY_DEVELOPMENT=Kehittäminen
APP_MENU_CATEGORY_EDUCATION=Opetus
APP_MENU_CATEGORY_GAMES=Pelit
APP_MENU_CATEGORY_GRAPHICS_AND_PICTURES=Grafiikka ja kuva
APP_MENU_CATEGORY_INTERNET=Internet
APP_MENU_CATEGORY_MUSIC_AND_VIDEO=Musiikki ja video
APP_MENU_CATEGORY_OFFICE=Toimisto
APP_MENU_CATEGORY_OPERATING_SYSTEMS=Käyttöjärjestelmät
APP_MENU_CATEGORY_SECURITY=Tietoturva
APP_MENU_CATEGORY_UTILITIES=Hyöty
APP_MENU_CATEGORY_OTHER=Muut
APP_MENU_PREFIX_APP=Ohjelma
DRIVE_SPACE=$DRIVEFREE muistia vapaana $DRIVETOTAL:sta
ICON_DOCUMENTS=&Tiedostot
ICON_MUSIC=&Musiikki
ICON_PICTURES=&Kuvat
ICON_VIDEOS=&Videot
ICON_EXPLORE=&Resurs.hallinta
ICON_BACKUP=&Varmuuskopioi
ICON_MANAGE_APPS=&Ohjelmat
ICON_OPTIONS=&Asetukset
ICON_HELP=&Ohje
ICON_SEARCH=&Etsi
ICON_MENU_CHANGE_PATH=Vaihda polku
ICON_MENU_CHANGE_ICON=Vaihda kuvake
ICON_MENU_CHANGE_DOCUMENT_ROOT=Vaihda tiedoston polkua
ICON_MENU_RESET=Palauta oletusarvoihin
MENU_MANAGE_APPS_CHECK_FOR_UPDATES=Tarkista päivitykset
MENU_MANAGE_APPS_GET_MORE_APPS=Hanki lisää ohjelmia
MENU_MANAGE_APPS_GET_MORE_APPS_BY_CATEGORY=Kategorian mukaan
MENU_MANAGE_APPS_GET_MORE_APPS_BY_TITLE=Otsikon mukaan
MENU_MANAGE_APPS_GET_MORE_APPS_NEW_APPS=Uusia ohjelmia
MENU_MANAGE_APPS_GET_MORE_APPS_RECENTLY_UPDATED=Viimeksi päivitetyt ohjelmat
MENU_MANAGE_APPS_GET_MORE_APPS_MOST_POPULAR=Suosituimmat
MENU_MANAGE_APPS_INSTALL_AN_APP=Asenna ohjelma manuaalisesti
MENU_BACKUP=&Varmuuskopioi tiedostot
MENU_RESTORE=P&alauta varmuuskopiosta
MENU_OPTIONS_SMALL_FONTS=&Pienet fontit
MENU_OPTIONS_LARGE_FONTS=&Suuret fontit
MENU_MANAGE_APPS_CHECK_FOR_UPDATES=&Tarkista päivitykset
MENU_OPTIONS_ADD_APP=As&enna uusi ohjelma
MENU_OPTIONS_REMOVE_APP=P&oista ohjelma
MENU_OPTIONS_REFRESH_ICONS=P&äivitä kuvakkeet
MENU_OPTIONS_GET_APPS=&Hanki lisää ohjelmia...
MENU_OPTIONS_LANGUAGE=&Kieli
MENU_OPTIONS_SHOW_ICON=&Näytä PortableApps.comin kuvake
MENU_OPTIONS_HIDE_DESKTOP_ICONS=P&iilota Työpöydän kuvakkeet
MENU_OPTIONS_THEME=T&eema
MENU_OPTIONS_THEME_INSTALL_NEW=&Lisää uusi teema
MENU_OPTIONS_THEME_DEFAULT=PortableApps.comin oletusteema
MENU_OPTIONS_TRANSPARENCY=Läpinäkyvyys
MENU_HELP_ABOUT=&Tietoja ohjelmasta
MENU_HELP_CHECK_FOR_UPDATES=T&arkista päivitykset
MENU_HELP_DONATE=Lahjoita PortableApps.comille
MENU_HELP_SUPPORT=Tuki
MENU_SEARCH_DRIVE=Etsi tästä &asemasta
MENU_SEARCH_COMPUTER=Etsi tästä &tietokoneesta
MENU_SEARCH_WEB=Etsi &internetistä
MENU_TRAY_EJECT=&Poista
MENU_TRAY_EXIT=S&ulje
DIALOG_EJECT_FAIL=Seuraavat ohjelmat ovat edelleen päällä: %RUNNINGAPPS%. Lopeta ensin kaikki ohjelmat ennen kuin poistat laitteen asemasta.
INVALID_INSTALLER=Tämä asennusohjelma ei näytä olevan PortableApps.comin tiedostomuotoa. Ohjelma on saattanut muuttua tai se ei ole täysin siirrettävä. Ohjelmaa ei pidä käyttää ennen kuin sen tiedostolähde on varmistettu. Haluatko silti jatkaa asennusta?
CHECK_DRIVE=Ta&rkista aseman virheet
CHECKING_DRIVE_WINDOW_TITLE=Tarkistaa %DRIVE%-asemaa virheistä...
AUTORUN_CHANGE_WARNING_TITLE=Varoitus: Automaattinen käynnistys on muuttunut
AUTORUN_CHANGE_WARNING=PortableApps.com Platform on kytketty niin, että automaattisen käynnistyksen asetukset ovat tässä asemassa muuttuneet. Nämä muutokset ovat aiheutuneet joko virus- tai haittaohjelmatartunnasta tai muu ohjelma on muokannut autorun.inf-tiedostoa. Jos et ole tehnyt muutoksia itse, sinun pitäisi tarkistaa tämä asema välittömästi viruksista ja haittaohjelmista.
APP_MENU_FAVORITE=Suosikki
DIALOG_SHARED_LIBRARY_DOWNLOAD=Tämä ohjelma vaatii suorittaakseen seuraavaa: %SHAREDLIBRARY%. Haluaisitko ladata ja asentaa sen nyt automaattisesti asemallesi?
DIALOG_SHARED_LIBRARY_DOWNLOAD_OPTIONAL=Tämä ohjelma vaatii seuraavaa saadakseen tietyn toimivuuden:  %SHAREDLIBRARY%. Haluaisitko ladata ja asentaa sen nyt automaattisesti asemallesi?
DIALOG_SHARED_LIBRARY_ASK_NEXT_TIME=Haluaisitko saada kehotteen seuraavalla kerralla ladata seuraavaa, kun sitä vaaditaan ohjelmalta: %SHAREDLIBRARY%?
DIALOG_SHARED_LIBRARY_OPTIONAL_ASK_NEXT_TIME=Haluaisitko saada kehotteen seuraavalla kerralla ladata seuraavaa, kun ohjelma voi käyttää sitä: %SHAREDLIBRARY%?
DIALOG_NET_FRAMEWORK_DOWNLOAD=Tämä ohjelma vaatii suorittaakseen Microsoft .NET Frameworkin %VERSION%-versiota, joka täytyy olla asennettuna paikallisessa tietokoneessasi. Asentamiseen vaaditaan järjestelmänvalvojan oikeuksia ja se saattaa edellyttää järjestelmän uudelleenkäynnistystä.  Haluaisitko ladata ja asentaa sen nyt?
DIALOG_NET_FRAMEWORK_REQUIRED=Tämä ohjelma vaatii suorittaakseen Microsoft .NET Frameworkin %VERSION%-versiota, joka täytyy olla asennettuna paikallisessa tietokoneessasi. Ole hyvä ja suorita Windows Update tai vieraile Internet Explorer-selaimella osoitteessa update.microsoft.com lataaksesi ja asentaaksesi sen.

[PORTABLEAPPS.COM_ICON]
SHOW_PLATFORM=&Näytä PortableApps.com Platform
ALWAYS_ON_TOP=&Aina päällimmäisenä
HIDE_ICON=&Piilota tämä kuvake

[FORM_RENAME_MENU_ITEM]
CAPTION=Nimeä uudelleen
LABEL_ORIGINAL=Alkuperäinen nimi
LABEL_CUSTOM=Mukautettu nimi

[FORM_UNINSTALL_DIALOG]
TITLE=Poista %APPNAME%?
MESSAGE=VAROITUS: Ohjelman poistaminen poistaa koko ohjelman ja kaikki sen asetukset. Ohjelman poisto ei vaikuta tiedostoihin, jotka on tallennettu Tiedostot- tai muihin kansioihin. Kaikki tämän kansion tiedostot tullaan kuitenkin poistamaan:
QUESTION=Oletko varma, että haluat poistaa ohjelman %APPNAME%?
FAILMESSAGE=Ohjelman %APPNAME% poistaminen ei onnistunut.

[FORM_UNINSTALLING_DIALOG]
TITLE=Poistetaan ohjelmaa %APPNAME%
MESSAGE=Poistetaan ohjelmaa %APPNAME%. Odota hetki...

[FORM_UPDATE]
LABEL_UPDATE=Päivitä
LABEL_CHECK_INQUIRY=Haluatko tarkistaa onko PortableApps.com Platformiin saatavilla päivityksiä?
LABEL_CHECKING=Tarkistetaan uusia päivityksiä...
LABEL_UP_TO_DATE=Uusia päivityksiä ei ole saatavilla.
LABEL_DOWNLOADING=Ladataan uusia päivityksiä...
LABEL_UPDATED=PortableApps.com Platform on päivitetty.

[FORM_OPTIONS]
FORM_NAME=Asetukset
TAB_GENERAL=Yleinen
TAB_THEMES=Teemat
TAB_FILE_ASSOCIATIONS=Tiedostoliitännät
TAB_FONTS=Fontit
TAB_ADVANCED=Lisäasetukset
GENERAL_DISLAY_OPTIONS=Näyttöasetukset
GENERAL_USE_LARGE_FONTS=Käytä suuria fontteja
GENERAL_MENU_TRANSPARENCY=Valikon läpinäkyvyys
GENERAL_MENU_TRANSPARENCY_OFF=Pois (100% Näkyvyys)
GENERAL_LANGUAGE=Kieli
GENERAL_LANGUAGE_USE_FOR_ALL=Käytä tätä kieltä kaikille ohjelmille
GENERAL_APP_LIST_ORGANIZATION=Ohjelmalistan järjestys
GENERAL_SMART_WITH_CATEGORIES=Älykkäät kategoriat - Ensimmäisessä ruudussa suosikit ja viimeksi käytetyt. Toisessa ruudussa kategorioittain.
GENERAL_SMART_ALPHA=Älykäs aakkosjärjestys - Ensimmäisessä ruudussa suosikit ja viimeksi käytetyt. Toisessa ruudussa aakkosjärjestyksessä.
GENERAL_SHOW_ALL_CATEGORIES=Näytä kaikki kategorioittain - Suosikit listattu ensin, sitten muut ohjelmat ryhmissä kategorioittain.
GENERAL_SHOW_ALL_ALPHABETICALLY=Näytä kaikki aakkosjärjestyksessä - Suosikit listattu ensin, sitten muut ohjelmat aakkosjärjestyksessä.
THEMES_THEME_PREVIEW=Teeman esikatselu
THEMES_ADD_THEME=Lisää teema
THEMES_GET_THEMES=Hanki teemoja
THEMES_USE_THEME=Käytä teemaa
THEMES_REMOVE_THEME=Poista teema
THEMES_CUSTOM_COLOR=Vaihtoehtoinen väri
THEMES_CUSTOM_COLOR_PREVIEW=Vaihtoehtoisen värin esikatselu
THEMES_CLASSIC=Perinteinen
THEMES_MODERN=Moderni
THEMES_GLASSY=Lasimainen
THEMES_RETRO=Retro
THEMES_FLAT=Litteä
THEMES_LIGHT=Vaalea
THEMES_DARK=Tumma
THEMES_DEFAULT=Oletus
FILE_ASSOCIATIONS_EXTENSION=Tiedostotyyppi
FILE_ASSOCIATIONS_OPEN_WITH=Avaa sovelluksessa
FILE_ASSOCIATIONS_ICON=Kuvake
FILE_ASSOCIATIONS_ADD=Lisää tiedostotyyppi
FILE_ASSOCIATIONS_EDIT=Muokkaa tiedostotyyppiä
FILE_ASSOCIATIONS_DELETE=Poista tiedostotyyppi
FILE_ASSOCIATIONS_DISABLE=Poista tiedostoliitäntä käytöstä
FONTS_NAME=Fontin nimi
FONTS_FILE=Tiedostonimi
FONTS_ADD=Lisää fontti
FONTS_REMOVE=Poista fontti
FONTS_DISABLE=Poista Portable-fontit käytöstä
ADVANCED_UPDATER=Päivityksen asetukset
ADVANCED_UPDATER_FREQUENCY=Tarkista päivitykset...
ADVANCED_UPDATER_STARTUP=Platformin käynnistyksessä
ADVANCED_UPDATER_DAILY=Päivittäin
ADVANCED_UPDATER_HOURLY=Kerran tunnissa
ADVANCED_UPDATER_MANUAL=Vain kun painan "Tarkista päivitykset..."-nappia
ADVANCED_BOLD_FOLDER_NAMES=Lihavoita kansioiden nimet
ADVANCED_BETA_PLATFORM_RELEASES=Päivitä Platformin Beta-julkaisuihin
ADVANCED_REMAIN_VISIBLE=Älä piilota valikkoa jos se kadottaa kohdistuksen
ADVANCED_START_MINIMIZED=Aloita valikko pienennettynä
ADVANCED_FADE_MENU=Himmennä valikko sisään ja ulos
ADVANCED_HIDE_DESKTOP_ICONS=Piilota työpöydän kuvakkeet, kun Platformia suoritetaan  
ADVANCED_SHOW_SINGLE_APP_ICON=Näytä vain yksi kuvake ohjelmille, joilla on useita kuvakkeita
ADVANCED_DISABLE_SPLASH_SCREENS=Poista ohjelmien aloitusruudut käytöstä
ADVANCED_DISABLE_SCROLLBAR=Poista rullausrivi käytöstä
ADVANCED_NOT_ALL_APPS_SUPPORT=Kaikki ohjelmat eivät tue tätä omaisuutta
ADVANCED_HIDE_PORTABLE_IN_APP_NAMES=Piilota Portable-sana ohjelmien nimistä
ADVANCED_EXPAND_CATEGORIES=Laajenna kategoriat oletuksena
ADVANCED_APP_DIRECTORY_SETTINGS=Ohjelman hakemistoasetukset
ADVANCED_APP_DIRECTORY_SHOW_OPEN_SOURCE_ONLY=Näytä vain avoimen lähdekoodin ohjelmat
ADVANCED_APP_DIRECTORY_SHOW_ADVANCED_APPS=Näytä ennakko-ohjelmat (Beta, Test jne.)

[UPDATER]
COLUMN_APP=Ohjelma
COLUMN_DOWNLOAD_SIZE=Lataa
COLUMN_INSTALL_SIZE=Asenna
COLUMN_DESCRIPTION=Kuvaus
COLUMN_APP_TYPE=Ohjelman tyyppi
COLUMN_CATEGORY=Kategoria
COLUMN_SUBCATEGORY=Alakategoria
COLUMN_RELEASE_DATE=Julkaistu
COLUMN_UPDATED_DATE=Päivitetty
COLUMN_ABBREVIATION_MEGABYTE=Mt
INTRO_WAIT=Tarkistetaan päivityksiä...
INTRO_UPTODATE=Kaikki ohjelmat ovat ajan tasalla.
SELECTION_HEADING_NEW=Lataa uusia ohjelmia.
SELECTION_SUBHEADING_NEW=Valitse ohjelmat,jonka haluat asentaa ja paina %NEXT%.
SELECTION_HEADING_UPDATE=Päivitä ohjelmat
SELECTION_SUBHEADING_UPDATE=Seuraaviin ohjelmiin on saatavilla päivityksiä
DOWNLOAD_HEADING=Ladataan ja asennetaan
DOWNLOAD_SUBHEADING=Odota hetkinen, kun ohjelmat ovat latautuneet ja asentuneet
FINISH_HEADING_NEW=Ohjelmat on lisätty
FINISH_TEXT_NEW=Sinun uudet ohjelmasi on asennettu ja ne ovat käytettävissä valikosta.
FINISH_HEADING_UPDATE=Päivitys on suoritettu
FINISH_TEXT_UPDATE=Sinun ohjelmasi on päivitetty ja ne ovat käytettävissä valikosta.
FINISH_HEADING_FAIL=Päivitys epäonnistui
FINISH_TEXT_FAIL=PortableApps.com Updater ei suorittanut päivityksiä loppuun saakka. Ole hyvä ja yritä uudelleen.
ERROR_NOCONNECTION=PortableApps.comin sivuille ei pystytä yhdistämään ohjelmien hakemista varten. Ole hyvä ja yritä uudelleen.
FIRSTRUN=Haluatko että PortableApps.com Platform tarkistaa automaattisesti päivitykset heti käynnistyessään?
REQUIRED_PLATFORM_UPDATE=Tarpeellinen päivitys Platformiin
DOWNLOADING_X_OF_Y=Ladataan %CURRENTAPP%a %APPSTOPROCESS%sta: %CURRENTAPPNAME%...
DOWNLOADREMAINING=jäljellä
DOWNLOADCONNECTING=Yhdistetään...
DOWNLOADSECOND=sekuntia
DOWNLOADHOUR=tuntia
DOWNLOADMINUTE=minuuttia
DOWNLOADPLURAL=s
DOWNLOADERROR=Latausvirhe: %ERROR% tiedostosta %FILE%
DOWNLOADINVALID= Ladattu tiedostokopio %CURRENTAPPNAME% ei ole kelpaava ja sitä ei voitu asentaa. Tämä saattaa olla epäonnistuneen latauksen tai muun verkkovian vuoksi tapahtunut. Ole hyvä ja käytä Updateria uudelleen, kun on valmista.
INSTALLING_X_OF_Y=Asennetaan %CURRENTAPP%a %APPSTOPROCESS%sta: %CURRENTAPPNAME%...

[SUBCATEGORIES]
Magnification=Suurentaminen
On-Screen Keyboards=Näyttönäppäimistöt
Database=Tietokanta
Packaging=Pakkaaminen
Portablization=Ohjelmien pakkaaminen siirrettävään muotoon
Programming Environment=Ohjelmointiympäristöt
Servers=Serverit
Text Editors and IDEs=Tekstinkäsittelyohjelmat ja IDEt
Web Editors=Web Editorit
Astronomy=Astronomia
Dictionaries=Sanakirjat
Geography=Maantiede
Genealogy=Genealogia
Memorization=Ulkoa opettelu
Religion=Uskonto
Technical Computing=Tekninen tietojenkäsittely
Typing=Näppäily
Action=Toiminta
Adventure=Seikkailu
Arcade=Arcade
Board=Tasohyppely
Card=Korttipelit
Emulators=Emulaattorit
Music=Musiikki
Puzzle=Palapelit
Racing=Kilpailu
Role-Playing=Roolipelit
Strategy=Strategiapelit
Diagramming=Diagrammien teko
Image Editors=Kuvankäsittelyohjelmat
Image Viewers=Valokuvien katseluohjelmat
Rendering=Renderöinti
Vector Graphics=Vektorigrafiikka
Browsers=Selain
Chat=Chat
Download Managers=Latausten hallinta
Email=Sähköposti
File Sharing=Tiedostojen jakaminen
FTP Clients=FTP-ohjelmat
Podcast Receivers=Podcast-vastaanottimet
RSS Readers=RSS-lukijat
Telnet and SSH=Telnet ja SSH
Audio Editors and Converters=Äänieditorit ja -muuntimet
CD/DVD Burning and Authoring=CD/DVD-levyjen polttaminen ja kirjoittaminen
Media Players=Mediasoittimet
Music Creation and Notation=Musiikin teko ja merkintä
Video Editors=Videonmuokkausohjelmat
Document Viewers=Dokumenttien katseluohjelmat
Calculators=Laskimet
Financial=Talous
Journaling=Kirjaaminen
Office Suites=Toimisto-ohjelmistot
Organization=Organisointi
Presentations=Esitykset
Sticky Notes=Muistilappuja
Document Tools=Dokumenttityökalut
Presentations=Esitykset
Spreadsheets=Taulukonlaskenta
Word Processors=Tekstinkäsittelyohjelmat
Antivirus and Antispyware=Virusten- ja vakoilujentorjuntaohjelmat
Password Managers=Salasanojen hallinta
Secure File Deletion=Tiedostojen turvallinen poisto
Disk Tools=Levytyökalut
File Comparison=Tiedostojen vertailu
File Compression and Packaging=Tiedostojen pakkaaminen
File Managers=Tiedostojen hallinta
Networking=Verkko
Remote Connectivity=Etäyhteys
Synchronization=Synkronointi
Task Managers=Tehtävien hallinta
Time Wasters=Ajan kuluttajat
Timers=Ajastimet
Desktop Enhancement=Työpöydän parantajat
Clipboard Enhancement=Leikepöydän parantajat
Uninstallers=Poistajat
Screenshot Tools=Kuvankaappaustyökalut
Consoles=Konsolit
Unit Conversion=Yksikön muuntaminen
Miscellaneous=Sekalaiset