[Evince Backend]
Module=djvudocument
TypeDescription=DjVu Documents
TypeDescription[ar]=Ù…Ø³ØªÙ†Ø¯Ø§Øª DjVu
TypeDescription[ast]=Documentos DjVu
TypeDescription[bg]=Ğ”Ğ¾ĞºÑƒĞ¼ĞµĞ½Ñ‚Ğ¸ DjVu
TypeDescription[bn]=Djvu à¦¨à¦¥à¦¿
TypeDescription[ca]=Documents DjVu
TypeDescription[ca@valencia]=Documents DjVu
TypeDescription[cs]=Dokumenty DjVu
TypeDescription[da]=DjVu-dokumenter
TypeDescription[de]=DjVu-Dokumente
TypeDescription[el]=ÎˆÎ³Î³ÏÎ±Ï†Î± DjVu
TypeDescription[en@shaw]=DjVu ğ‘›ğ‘ªğ‘’ğ‘¿ğ‘¥ğ‘©ğ‘¯ğ‘‘ğ‘•
TypeDescription[en_GB]=DjVu Documents
TypeDescription[eo]=DjVu-dokumentoj
TypeDescription[es]=Documentos DjVu
TypeDescription[et]=DjVu-dokumendid
TypeDescription[eu]=DjVu dokumentuak
TypeDescription[fi]=DjVu-asiakirjat
TypeDescription[fr]=Documents DjVu
TypeDescription[gl]=Documentos DjVu
TypeDescription[gu]=DjVu àª¦àª¸à«àª¤àª¾àªµà«‡àªœà«‹
TypeDescription[he]=××¡××›×™ DjVu
TypeDescription[hu]=DjVu dokumentumok
TypeDescription[id]=Dokumen DjVu
TypeDescription[it]=Documenti DjVu
TypeDescription[ja]=Djvu ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆ
TypeDescription[kk]=DjVu Ò›Ò±Ğ¶Ğ°Ñ‚Ñ‚Ğ°Ñ€Ñ‹
TypeDescription[kn]=Djvu à²¦à²¸à³à²¤à²¾à²µà³‡à²œà³à²—à²³à³
TypeDescription[ko]=DjVu ë¬¸ì„œ
TypeDescription[lt]=DjVu dokumentai
TypeDescription[lv]=DjVu dokumenti
TypeDescription[mn]=DjVu Ğ±Ğ°Ñ€Ğ¸Ğ¼Ñ‚ Ğ±Ğ¸Ñ‡Ğ¸Ğ³
TypeDescription[ms]=Dokument-dokumen DjVu
TypeDescription[nb]=DjVu-dokumenter
TypeDescription[nl]=DjVu-documenten
TypeDescription[nn]=DjVu-dokument
TypeDescription[pa]=DjVu à¨¡à©Œà¨•à©‚à¨®à©ˆà¨‚à¨Ÿ
TypeDescription[pl]=Dokumenty DjVu
TypeDescription[pt]=Documentos DjVu
TypeDescription[pt_BR]=Documentos DjVu
TypeDescription[ro]=Documente DjVu
TypeDescription[ru]=Ğ”Ğ¾ĞºÑƒĞ¼ĞµĞ½Ñ‚Ñ‹ Ñ„Ğ¾Ñ€Ğ¼Ğ°Ñ‚Ğ° DjVu
TypeDescription[sl]=Djvu dokumenti
TypeDescription[sr]=Ğ”Ñ˜Ğ’Ñƒ Ğ´Ğ¾ĞºÑƒĞ¼ĞµĞ½Ñ‚Ğ¸
TypeDescription[sr@latin]=DjVu dokumenti
TypeDescription[sv]=DjVu-dokument
TypeDescription[ta]=Djvu à®†à®µà®£à®™à¯à®•à®³à¯
TypeDescription[th]=à¹€à¸­à¸à¸ªà¸²à¸£ DjVu
TypeDescription[uk]=Ğ”Ğ¾ĞºÑƒĞ¼ĞµĞ½Ñ‚Ğ¸ DjVu
TypeDescription[zh_CN]=DjVu æ–‡æ¡£
TypeDescription[zh_HK]=DjVu æ–‡ä»¶
TypeDescription[zh_TW]=DjVu æ–‡ä»¶
MimeType=image/vnd.djvu;application/x-ext-djv;application/x-ext-djvu;
