# libcomicsdocument.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcomicsdocument.dll'

# Names of this library.
library_names='libcomicsdocument.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/i686-w64-mingw32/sys-root/mingw/lib/libevdocument.la -L/usr/i686-w64-mingw32/sys-root/mingw/lib -lz -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgio-2.0 -lpangowin32-1.0 -lgdi32 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lpango-1.0 -lcairo -lgmodule-2.0 -lgsf-1 -lgobject-2.0 -lxml2 -lgthread-2.0 -lglib-2.0 -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcomicsdocument.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/i686-w64-mingw32/sys-root/mingw/lib/evince/3/backends'
